{
  "name": "Time & Flow - Pomodoro Timer",
  "short_name": "Time & Flow",
  "description": "A clean, beautiful Pomodoro timer for focused work sessions",
  "start_url": "/flow/",
  "display": "standalone",
  "background_color": "#111213",
  "theme_color": "#111213",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23111213' rx='48'/%3E%3Ccircle cx='96' cy='96' r='70' fill='none' stroke='%23fff' stroke-width='12'/%3E%3Ccircle cx='96' cy='96' r='8' fill='%23fff'/%3E%3Cline x1='96' y1='96' x2='96' y2='38' stroke='%23fff' stroke-width='10' stroke-linecap='round'/%3E%3Cline x1='96' y1='96' x2='128' y2='96' stroke='%23fff' stroke-width='8' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23111213' rx='128'/%3E%3Ccircle cx='256' cy='256' r='180' fill='none' stroke='%23fff' stroke-width='32'/%3E%3Ccircle cx='256' cy='256' r='24' fill='%23fff'/%3E%3Cline x1='256' y1='256' x2='256' y2='72' stroke='%23fff' stroke-width='28' stroke-linecap='round'/%3E%3Cline x1='256' y1='256' x2='340' y2='256' stroke='%23fff' stroke-width='20' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "features": ["fullscreen", "standalone", "orientation-portrait"]
}
